<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AM Fitness</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("image5.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .left {
        display: inline;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 20px;
    }
    
    .left img {
        width: 50px;
        filter: invert(100%);
        margin-bottom: 8px;
    }
    /* .header-nav {
        margin-top: -20px;
    } */
    
    .left {
        line-height: 10px;
        font-size: 17px;
        text-align: center;
    }
    
    .mid {
        display: block;
        width: 43%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    
    .right {
        display: inline;
        position: absolute;
        right: 34px;
        top: 30px;
        /* border: 2px solid yellow; */
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 20px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 18px;
    }
    
    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }
    
    .navbar .active {
        color: aquamarine;
    }
    
    .btn {
        margin: 0px 0px;
        padding: 4px 14px;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }
    
    .btn:hover {
        background-color: rgb(74, 66, 66);
    }
    
    .container {
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        border: 2px solid white;
        /* margin: 15px 55px; */
        padding: 25px;
        width: 30%;
        border-radius: 28px;
    }
    
    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        padding: 6px;
        margin: 10px auto;
        width: 375px;
        border: 2px solid white;
        font-size: 15px;
        border-radius: 10px;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .container button {
        display: block;
        width: 95%;
        margin: 15px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="logo">
            <div>AM Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of City</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>